name: MacOS Browserstack Tests
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew build -x test
      env:
        ossrhPassword: ${{ secrets.ossrhPassword }}
        ossrhUsername: ${{ secrets.ossrhUsername }}
        DisableSigning: true
    - name: Run Safari tests
      run: ./gradlew test -DtestBrowsers=${TEST_SUITE}
      env:
        TEST_SUITE: "{'browsers':['BrowserStack'],'runNegTests':false,'runSimpleTests':false,'groupName':'Safari'}"
        ossrhPassword: ${{ secrets.ossrhPassword }}
        ossrhUsername: ${{ secrets.ossrhUsername }}
        DisableSigning: true
        browserStackAccessToken: ${{ secrets.browserStackAccessToken }}
        browserStackUsername: ${{ secrets.browserStackUsername }}
